[include "gazebo_icub_robotname.ini"]

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
threadrate 10
# output port name (a leading '/' will be added by code)
name ${gazeboYarpPluginsRobotName}/right_shoulder_arm
# Total number of joints
joints 8
# list of MotorControl device to use
networks ( right_shoulder_arm )
# for each network specify the joint map
right_shoulder_arm  0 7 0 7
# Verbose output (on if present, off if commented out)
#verbose

# Specify configuration of MotorControl devices
[right_shoulder_arm]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames r_shoulder_scapula_joint r_shoulder_flection_joint r_shoulder_abduction_joint r_shoulder_rotation_joint r_elbow_flection_joint r_forearm_pronation_joint r_wrist_abduction_virtual_joint r_wrist_flection_joint
name right_shoulder_arm


#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[GAZEBO_PIDS]
#Right Arm
Pid0 50.0 0.1 0.1 1000 1300 9 9
Pid1 50.0 0.1 0.1 1000 1300 9 9
Pid2 50.0 0.1 0.1 1000 1300 9 9
Pid3 30.0 0.1 0.01 1000 1300 9 9
Pid4 30.0 0.1 0.01 1000 1300 9 9
Pid5 30.0 0.1 0.01 1000 1300 9 9
Pid6 30.0 0.1 0.01 1000 1300 9 9
Pid7 30.0 0.1 0.01 1000 1300 9 9


[GAZEBO_VELOCITY_PIDS]
#Right Arm
Pid0 50.0 2.0 0.1 9999 9999 9 9
Pid1 50.0 2.0 0.1 9999 9999 9 9
Pid2 50.0 2.0 0.1 9999 9999 9 9
Pid3 50.0 0.1 0.01 9999 9999 9 9
Pid4 50.0 0.1 0.01 9999 9999 9 9
Pid5 50.0 0.1 0.01 9999 9999 9 9
Pid6 50.0 0.1 0.01 9999 9999 9 9
Pid7 50.0 0.1 0.01 9999 9999 9 9

