[include "gazebo_icub_robotname.ini"]

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
threadrate 10
# output port name (a leading '/' will be added by code)
name ${gazeboYarpPluginsRobotName}/head
# Total number of joints
joints 5
# list of MotorControl device to use
networks ( head )
# for each network specify the joint map
head  0 4 0 4
# Verbose output (on if present, off if commented out)
#verbose

[COUPLING]
eyes_vergence_control (3 4)

# Specify configuration of MotorControl devices
[head]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames neck_pan_joint neck_tilt_joint eyes_tilt_joint l_eye_joint r_eye_joint
name head

#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[GAZEBO_PIDS]
#Head
Pid0 100.0 1.0 0.1 9999 9999 9 9
Pid1 100.0 1.0 0.1 9999 9999 9 9
Pid2 50.0 1.0 0.1 9999 9999 9 9
Pid3 10.0 0.01 0.001 9999 9999 9 9
Pid4 10.0 0.01 0.001 9999 9999 9 9


[GAZEBO_VELOCITY_PIDS]
#Head
Pid0 50.0 1.0 0.1 9999 9999 9 9
Pid1 50.0 1.0 0.1 9999 9999 9 9
Pid2 50.0 1.0 0.1 9999 9999 9 9
Pid3 5.0 1.0 0.1 9999 9999 9 9
Pid4 5.0 1.0 0.1 9999 9999 9 9

